{
  "name": "divante/elastics",
  "description": "Elasticsearch based product search",
  "require": {
    "php": "~5.4.11|~5.5.0",
    "magento/magento-composer-installer": "*",
    "elasticsearch/elasticsearch": "~1.0"
  },
  "type": "magento2-module",
  "version": "1.0",
  "extra": {
    "map": [
      [
        "*",
        "Divante/Elastics"
      ]
    ]
  }
}